{
  "timezone": "Europe/Paris",
  "admin_users": [],
  "daily_messages": {
    "enabled": true,
    "hour": 9,
    "minute": 0
  },
  "polls": {
    "enabled": true,
    "hour": 10,
    "minute": 0,
    "question": "Comment vous sentez-vous aujourd'hui ?",
    "min_subscribers": 500,
    "options": [
      "Motivé 💪",
      "Fatigué 😴",
      "Neutre 😐"
    ]
  }
}
